<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>groupId</groupId>
    <artifactId>lotteryOpenRepair</artifactId>
    <version>1.0-SNAPSHOT</version>


    <!--<repositories>-->
        <!--<repository>-->
            <!--<snapshots>-->
                <!--<enabled>false</enabled>-->
            <!--</snapshots>-->
            <!--<id>5star</id>-->
            <!--<name>5star Repository</name>-->
            <!--<url>https://repo.efivestar.com/repository/maven-public/</url>-->
        <!--</repository>-->
    <!--</repositories>-->
    <!--<build>-->
    <!--<plugins>-->
        <!--<plugin>-->
            <!--<groupId>org.apache.maven.plugins</groupId>-->
            <!--<artifactId>maven-compiler-plugin</artifactId>-->
            <!--<configuration>-->
                <!--<source>1.8</source>-->
                <!--<target>1.8</target>-->
            <!--</configuration>-->
        <!--</plugin>-->

        <!--<plugin>-->
            <!--<artifactId>maven-assembly-plugin</artifactId>-->
            <!--<configuration>-->
                <!--<appendAssemblyId>false</appendAssemblyId>-->
                <!--<descriptorRefs>-->
                    <!--<descriptorRef>jar-with-dependencies</descriptorRef>-->
                <!--</descriptorRefs>-->
                <!--<archive>-->
                    <!--<manifest>-->
                        <!--&lt;!&ndash; 此处指定main方法入口的class &ndash;&gt;-->
                        <!--<mainClass>lottery.bin.StartUp</mainClass>-->
                    <!--</manifest>-->
                <!--</archive>-->
            <!--</configuration>-->
            <!--<executions>-->
                <!--<execution>-->
                    <!--<id>make-assembly</id>-->
                    <!--<phase>package</phase>-->
                    <!--<goals>-->
                        <!--<goal>assembly</goal>-->
                    <!--</goals>-->
                <!--</execution>-->
            <!--</executions>-->
        <!--</plugin>-->

    <!--</plugins>-->
    <!--</build>-->

    <!--<dependencies>-->
        <!--&lt;!&ndash; https://mvnrepository.com/artifact/javax.activation/activation &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>javax.activation</groupId>-->
            <!--<artifactId>activation</artifactId>-->
            <!--<version>1.1</version>-->
        <!--</dependency>-->

        <!--&lt;!&ndash; https://mvnrepository.com/artifact/antlr/antlr &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>antlr</groupId>-->
            <!--<artifactId>antlr</artifactId>-->
            <!--<version>2.7.7</version>-->
        <!--</dependency>-->


        <!--&lt;!&ndash; https://mvnrepository.com/artifact/aopalliance/aopalliance &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>aopalliance</groupId>-->
            <!--<artifactId>aopalliance</artifactId>-->
            <!--<version>1.0</version>-->
        <!--</dependency>-->


        <!--&lt;!&ndash; https://mvnrepository.com/artifact/org.aspectj/aspectjweaver &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>org.aspectj</groupId>-->
            <!--<artifactId>aspectjweaver</artifactId>-->
            <!--<version>1.8.2</version>-->
        <!--</dependency>-->


        <!--&lt;!&ndash; https://mvnrepository.com/artifact/org.mongodb/bson &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>org.mongodb</groupId>-->
            <!--<artifactId>bson</artifactId>-->
            <!--<version>3.3.0</version>-->
        <!--</dependency>-->


        <!--&lt;!&ndash; https://mvnrepository.com/artifact/com.mchange/c3p0 &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>com.mchange</groupId>-->
            <!--<artifactId>c3p0</artifactId>-->
            <!--<version>0.9.2.1</version>-->
        <!--</dependency>-->


        <!--&lt;!&ndash; https://mvnrepository.com/artifact/commons-beanutils/commons-beanutils &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>commons-beanutils</groupId>-->
            <!--<artifactId>commons-beanutils</artifactId>-->
            <!--<version>1.8.0</version>-->
        <!--</dependency>-->


        <!--&lt;!&ndash; https://mvnrepository.com/artifact/commons-codec/commons-codec &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>commons-codec</groupId>-->
            <!--<artifactId>commons-codec</artifactId>-->
            <!--<version>1.2</version>-->
        <!--</dependency>-->


        <!--&lt;!&ndash; https://mvnrepository.com/artifact/commons-collections/commons-collections &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>commons-collections</groupId>-->
            <!--<artifactId>commons-collections</artifactId>-->
            <!--<version>3.2.1</version>-->
        <!--</dependency>-->


        <!--&lt;!&ndash; https://mvnrepository.com/artifact/commons-httpclient/commons-httpclient &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>commons-httpclient</groupId>-->
            <!--<artifactId>commons-httpclient</artifactId>-->
            <!--<version>3.1</version>-->
        <!--</dependency>-->


        <!--&lt;!&ndash; https://mvnrepository.com/artifact/commons-io/commons-io &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>commons-io</groupId>-->
            <!--<artifactId>commons-io</artifactId>-->
            <!--<version>2.5</version>-->
        <!--</dependency>-->


        <!--&lt;!&ndash; https://mvnrepository.com/artifact/commons-lang/commons-lang &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>commons-lang</groupId>-->
            <!--<artifactId>commons-lang</artifactId>-->
            <!--<version>2.1</version>-->
        <!--</dependency>-->


        <!--&lt;!&ndash; https://mvnrepository.com/artifact/commons-logging/commons-logging &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>commons-logging</groupId>-->
            <!--<artifactId>commons-logging</artifactId>-->
            <!--<version>1.1.1</version>-->
        <!--</dependency>-->


        <!--<dependency>-->
            <!--<groupId>testJar48</groupId>-->
            <!--<artifactId>junit</artifactId>-->
            <!--<scope>system</scope><version>1.0</version>-->
            <!--<systemPath>${project.basedir}/libs/commons-pool2-2.0.jar</systemPath>-->
        <!--</dependency>-->

        <!--&lt;!&ndash; https://mvnrepository.com/artifact/dom4j/dom4j &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>dom4j</groupId>-->
            <!--<artifactId>dom4j</artifactId>-->
            <!--<version>1.6.1</version>-->
        <!--</dependency>-->


        <!--&lt;!&ndash; https://mvnrepository.com/artifact/com.alibaba/druid &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>com.alibaba</groupId>-->
            <!--<artifactId>druid</artifactId>-->
            <!--<version>1.0.31</version>-->
        <!--</dependency>-->


        <!--&lt;!&ndash; https://mvnrepository.com/artifact/net.sf.ezmorph/ezmorph &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>net.sf.ezmorph</groupId>-->
            <!--<artifactId>ezmorph</artifactId>-->
            <!--<version>1.0.6</version>-->
        <!--</dependency>-->


        <!--&lt;!&ndash; https://mvnrepository.com/artifact/com.alibaba/fastjson &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>com.alibaba</groupId>-->
            <!--<artifactId>fastjson</artifactId>-->
            <!--<version>1.2.28</version>-->
        <!--</dependency>-->


        <!--&lt;!&ndash; https://mvnrepository.com/artifact/org.hamcrest/hamcrest-core &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>org.hamcrest</groupId>-->
            <!--<artifactId>hamcrest-core</artifactId>-->
            <!--<version>1.1</version>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->


        <!--&lt;!&ndash; https://mvnrepository.com/artifact/org.hibernate/hibernate-c3p0 &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>org.hibernate</groupId>-->
            <!--<artifactId>hibernate-c3p0</artifactId>-->
            <!--<version>4.2.13.Final</version>-->
        <!--</dependency>-->


        <!--&lt;!&ndash; https://mvnrepository.com/artifact/org.hibernate.common/hibernate-commons-annotations &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>org.hibernate.common</groupId>-->
            <!--<artifactId>hibernate-commons-annotations</artifactId>-->
            <!--<version>4.0.2.Final</version>-->
        <!--</dependency>-->


        <!--&lt;!&ndash; https://mvnrepository.com/artifact/org.hibernate/hibernate-core &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>org.hibernate</groupId>-->
            <!--<artifactId>hibernate-core</artifactId>-->
            <!--<version>4.2.13.Final</version>-->
        <!--</dependency>-->


        <!--&lt;!&ndash; https://mvnrepository.com/artifact/org.hibernate/hibernate-entitymanager &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>org.hibernate</groupId>-->
            <!--<artifactId>hibernate-entitymanager</artifactId>-->
            <!--<version>4.2.13.Final</version>-->
        <!--</dependency>-->


        <!--&lt;!&ndash; https://mvnrepository.com/artifact/org.hibernate.javax.persistence/hibernate-jpa-2.1-api &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>org.hibernate.javax.persistence</groupId>-->
            <!--<artifactId>hibernate-jpa-2.1-api</artifactId>-->
            <!--<version>1.0.0.Final</version>-->
        <!--</dependency>-->

        <!--&lt;!&ndash;TODO <dependency>&ndash;&gt;-->
            <!--&lt;!&ndash;<groupId>testJar38</groupId>&ndash;&gt;-->
            <!--&lt;!&ndash;<artifactId>junit</artifactId>&ndash;&gt;-->
            <!--&lt;!&ndash;<scope>system</scope><version>1.0</version>&ndash;&gt;-->
            <!--&lt;!&ndash;<systemPath>${project.basedir}/libs/hibernate-jpa-2.0-api-1.0.1.Final.jar</systemPath>&ndash;&gt;-->
        <!--&lt;!&ndash;</dependency>&ndash;&gt;-->

        <!--&lt;!&ndash; https://mvnrepository.com/artifact/org.htmlparser/htmlparser &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>org.htmlparser</groupId>-->
            <!--<artifactId>htmlparser</artifactId>-->
            <!--<version>1.6</version>-->
        <!--</dependency>-->


        <!--&lt;!&ndash; https://mvnrepository.com/artifact/org.javassist/javassist &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>org.javassist</groupId>-->
            <!--<artifactId>javassist</artifactId>-->
            <!--<version>3.18.1-GA</version>-->
        <!--</dependency>-->


        <!--&lt;!&ndash; https://mvnrepository.com/artifact/org.jboss.logging/jboss-logging &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>org.jboss.logging</groupId>-->
            <!--<artifactId>jboss-logging</artifactId>-->
            <!--<version>3.1.0.GA</version>-->
        <!--</dependency>-->


        <!--&lt;!&ndash; https://mvnrepository.com/artifact/org.jboss.spec.javax.transaction/jboss-transaction-api_1.1_spec &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>org.jboss.spec.javax.transaction</groupId>-->
            <!--<artifactId>jboss-transaction-api_1.1_spec</artifactId>-->
            <!--<version>1.0.1.Final</version>-->
        <!--</dependency>-->


        <!--&lt;!&ndash; https://mvnrepository.com/artifact/org.slf4j/jcl-over-slf4j &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>org.slf4j</groupId>-->
            <!--<artifactId>jcl-over-slf4j</artifactId>-->
            <!--<version>1.7.7</version>-->
        <!--</dependency>-->



        <!--&lt;!&ndash; https://mvnrepository.com/artifact/ru.opensecreto/jconsole &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>ru.opensecreto</groupId>-->
            <!--<artifactId>jconsole</artifactId>-->
            <!--<version>1.0</version>-->
        <!--</dependency>-->

        <!--&lt;!&ndash;TODO<dependency>&ndash;&gt;-->
            <!--&lt;!&ndash;<groupId>testJar32</groupId>&ndash;&gt;-->
            <!--&lt;!&ndash;<artifactId>junit</artifactId>&ndash;&gt;-->
            <!--&lt;!&ndash;<scope>system</scope><version>1.0</version>&ndash;&gt;-->
            <!--&lt;!&ndash;<systemPath>${project.basedir}/libs/jconsole-1.8.0.jar</systemPath>&ndash;&gt;-->
        <!--&lt;!&ndash;</dependency>&ndash;&gt;-->

        <!--&lt;!&ndash; https://mvnrepository.com/artifact/redis.clients/jedis &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>redis.clients</groupId>-->
            <!--<artifactId>jedis</artifactId>-->
            <!--<version>2.6.2</version>-->
        <!--</dependency>-->


        <!--&lt;!&ndash; https://mvnrepository.com/artifact/net.sf.json-lib/json-lib &ndash;&gt;-->
        <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
            <!--&lt;!&ndash;<groupId>net.sf.json-lib</groupId>&ndash;&gt;-->
            <!--&lt;!&ndash;<artifactId>json-lib</artifactId>&ndash;&gt;-->
            <!--&lt;!&ndash;<version>2.4</version>&ndash;&gt;-->
        <!--&lt;!&ndash;</dependency>&ndash;&gt;-->

        <!--<dependency>-->
            <!--<groupId>testJar30</groupId>-->
            <!--<artifactId>junit</artifactId>-->
            <!--<scope>system</scope><version>1.0</version>-->
            <!--<systemPath>${project.basedir}/libs/json-lib-2.4-jdk15.jar</systemPath>-->
        <!--</dependency>-->

        <!--&lt;!&ndash; https://mvnrepository.com/artifact/org.slf4j/jul-to-slf4j &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>org.slf4j</groupId>-->
            <!--<artifactId>jul-to-slf4j</artifactId>-->
            <!--<version>1.7.7</version>-->
        <!--</dependency>-->


        <!--&lt;!&ndash; https://mvnrepository.com/artifact/junit/junit &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>junit</groupId>-->
            <!--<artifactId>junit</artifactId>-->
            <!--<version>4.10</version>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->


        <!--&lt;!&ndash; https://mvnrepository.com/artifact/org.slf4j/log4j-over-slf4j &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>org.slf4j</groupId>-->
            <!--<artifactId>log4j-over-slf4j</artifactId>-->
            <!--<version>1.7.7</version>-->
        <!--</dependency>-->


        <!--&lt;!&ndash; https://mvnrepository.com/artifact/ch.qos.logback/logback-classic &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>ch.qos.logback</groupId>-->
            <!--<artifactId>logback-classic</artifactId>-->
            <!--<version>1.1.2</version>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->


        <!--&lt;!&ndash; https://mvnrepository.com/artifact/ch.qos.logback/logback-core &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>ch.qos.logback</groupId>-->
            <!--<artifactId>logback-core</artifactId>-->
            <!--<version>1.1.2</version>-->
        <!--</dependency>-->


        <!--&lt;!&ndash;TODO 中央仓库找不到<dependency>&ndash;&gt;-->
            <!--&lt;!&ndash;<groupId>testJar24</groupId>&ndash;&gt;-->
            <!--&lt;!&ndash;<artifactId>junit</artifactId>&ndash;&gt;-->
            <!--&lt;!&ndash;<scope>system</scope><version>1.0</version>&ndash;&gt;-->
            <!--&lt;!&ndash;<systemPath>${project.basedir}/libs/lzma-4.63-jio-0.95.jar-1.0.0.jar</systemPath>&ndash;&gt;-->
        <!--&lt;!&ndash;</dependency>&ndash;&gt;-->

        <!--&lt;!&ndash; https://mvnrepository.com/artifact/javax.mail/mail &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>javax.mail</groupId>-->
            <!--<artifactId>mail</artifactId>-->
            <!--<version>1.4</version>-->
        <!--</dependency>-->


        <!--&lt;!&ndash; https://mvnrepository.com/artifact/com.mchange/mchange-commons-java &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>com.mchange</groupId>-->
            <!--<artifactId>mchange-commons-java</artifactId>-->
            <!--<version>0.2.3.4</version>-->
        <!--</dependency>-->


        <!--&lt;!&ndash; https://mvnrepository.com/artifact/org.mongodb/mongodb-driver-core &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>org.mongodb</groupId>-->
            <!--<artifactId>mongodb-driver-core</artifactId>-->
            <!--<version>3.3.0</version>-->
        <!--</dependency>-->


        <!--&lt;!&ndash; https://mvnrepository.com/artifact/mysql/mysql-connector-java &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>mysql</groupId>-->
            <!--<artifactId>mysql-connector-java</artifactId>-->
            <!--<version>5.1.10</version>-->
        <!--</dependency>-->


        <!--&lt;!&ndash; https://mvnrepository.com/artifact/org.codehaus.plexus/plexus-utils &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>org.codehaus.plexus</groupId>-->
            <!--<artifactId>plexus-utils</artifactId>-->
            <!--<version>1.1</version>-->
        <!--</dependency>-->


        <!--&lt;!&ndash; https://mvnrepository.com/artifact/org.quartz-scheduler/quartz &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>org.quartz-scheduler</groupId>-->
            <!--<artifactId>quartz</artifactId>-->
            <!--<version>2.2.1</version>-->
        <!--</dependency>-->


        <!--&lt;!&ndash; https://mvnrepository.com/artifact/org.slf4j/slf4j-api &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>org.slf4j</groupId>-->
            <!--<artifactId>slf4j-api</artifactId>-->
            <!--<version>1.7.7</version>-->
        <!--</dependency>-->


        <!--&lt;!&ndash; https://mvnrepository.com/artifact/org.springframework/spring-aop &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>org.springframework</groupId>-->
            <!--<artifactId>spring-aop</artifactId>-->
            <!--<version>4.1.0.RELEASE</version>-->
        <!--</dependency>-->


        <!--&lt;!&ndash; https://mvnrepository.com/artifact/org.springframework/spring-aspects &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>org.springframework</groupId>-->
            <!--<artifactId>spring-aspects</artifactId>-->
            <!--<version>4.1.0.RELEASE</version>-->
        <!--</dependency>-->


        <!--&lt;!&ndash; https://mvnrepository.com/artifact/org.springframework/spring-beans &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>org.springframework</groupId>-->
            <!--<artifactId>spring-beans</artifactId>-->
            <!--<version>4.1.0.RELEASE</version>-->
        <!--</dependency>-->


        <!--&lt;!&ndash; https://mvnrepository.com/artifact/org.springframework/spring-context &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>org.springframework</groupId>-->
            <!--<artifactId>spring-context</artifactId>-->
            <!--<version>4.1.0.RELEASE</version>-->
        <!--</dependency>-->


        <!--&lt;!&ndash; https://mvnrepository.com/artifact/org.springframework/spring-context-support &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>org.springframework</groupId>-->
            <!--<artifactId>spring-context-support</artifactId>-->
            <!--<version>4.1.0.RELEASE</version>-->
        <!--</dependency>-->


        <!--&lt;!&ndash; https://mvnrepository.com/artifact/org.springframework/spring-core &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>org.springframework</groupId>-->
            <!--<artifactId>spring-core</artifactId>-->
            <!--<version>4.1.0.RELEASE</version>-->
        <!--</dependency>-->


        <!--&lt;!&ndash; https://mvnrepository.com/artifact/org.springframework/spring-expression &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>org.springframework</groupId>-->
            <!--<artifactId>spring-expression</artifactId>-->
            <!--<version>4.1.0.RELEASE</version>-->
        <!--</dependency>-->


        <!--&lt;!&ndash; https://mvnrepository.com/artifact/org.springframework/spring-jdbc &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>org.springframework</groupId>-->
            <!--<artifactId>spring-jdbc</artifactId>-->
            <!--<version>4.1.0.RELEASE</version>-->
        <!--</dependency>-->


        <!--&lt;!&ndash; https://mvnrepository.com/artifact/org.springframework/spring-orm &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>org.springframework</groupId>-->
            <!--<artifactId>spring-orm</artifactId>-->
            <!--<version>4.1.0.RELEASE</version>-->
        <!--</dependency>-->


        <!--&lt;!&ndash; https://mvnrepository.com/artifact/org.springframework/spring-orm &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>org.springframework</groupId>-->
            <!--<artifactId>spring-test</artifactId>-->
            <!--<version>4.1.0.RELEASE</version>-->
        <!--</dependency>-->

        <!--&lt;!&ndash; https://mvnrepository.com/artifact/org.springframework/spring-orm &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>org.springframework</groupId>-->
            <!--<artifactId>spring-tx</artifactId>-->
            <!--<version>4.1.0.RELEASE</version>-->
        <!--</dependency>-->

        <!--&lt;!&ndash;TODO 中央仓库未找到<dependency>&ndash;&gt;-->
            <!--&lt;!&ndash;<groupId>testJar5</groupId>&ndash;&gt;-->
            <!--&lt;!&ndash;<artifactId>junit</artifactId>&ndash;&gt;-->
            <!--&lt;!&ndash;<scope>system</scope><version>1.0</version>&ndash;&gt;-->
            <!--&lt;!&ndash;<systemPath>${project.basedir}/libs/tools-1.8.0.jar</systemPath>&ndash;&gt;-->
        <!--&lt;!&ndash;</dependency>&ndash;&gt;-->

        <!--&lt;!&ndash; https://mvnrepository.com/artifact/xalan/xalan &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>xalan</groupId>-->
            <!--<artifactId>xalan</artifactId>-->
            <!--<version>2.7.0</version>-->
        <!--</dependency>-->


        <!--&lt;!&ndash; https://mvnrepository.com/artifact/xerces/xercesImpl &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>xerces</groupId>-->
            <!--<artifactId>xercesImpl</artifactId>-->
            <!--<version>2.8.0</version>-->
        <!--</dependency>-->


        <!--&lt;!&ndash; https://mvnrepository.com/artifact/xml-apis/xml-apis &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>xml-apis</groupId>-->
            <!--<artifactId>xml-apis</artifactId>-->
            <!--<version>1.3.03</version>-->
        <!--</dependency>-->

        <!--&lt;!&ndash; https://mvnrepository.com/artifact/com.io7m.xom/xom &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>com.io7m.xom</groupId>-->
            <!--<artifactId>xom</artifactId>-->
            <!--<version>1.2.10</version>-->
        <!--</dependency>-->

        <!--&lt;!&ndash;TODO<dependency>&ndash;&gt;-->
            <!--&lt;!&ndash;<groupId>testJar1</groupId>&ndash;&gt;-->
            <!--&lt;!&ndash;<artifactId>junit</artifactId>&ndash;&gt;-->
            <!--&lt;!&ndash;<scope>system</scope>&ndash;&gt;-->
            <!--&lt;!&ndash;<version>1.0</version>&ndash;&gt;-->
            <!--&lt;!&ndash;<systemPath>${basedir}/libs/xom-1.2.5.jar</systemPath>&ndash;&gt;-->
        <!--&lt;!&ndash;</dependency>&ndash;&gt;-->
    <!--</dependencies>-->
</project>