Manifest-Version: 1.0
Main-Class: lottery.bin.StartUp
Class-Path: libs/mysql-connector-java-5.1.10.jar
  libs/activation-1.1.jar
  libs/jcl-over-slf4j-1.7.7.jar
  libs/mchange-commons-java-0.2.3.4.jar
  libs/aopalliance-1.0.jar
  libs/spring-aop-4.1.0.RELEASE.jar
  libs/logback-classic-1.1.2.jar
  libs/commons-logging-1.1.1.jar
  libs/spring-test-4.1.0.RELEASE.jar
  libs/commons-httpclient-3.1.jar
  libs/junit-4.10.jar
  libs/spring-aspects-4.1.0.RELEASE.jar
  libs/hibernate-jpa-2.0-api-1.0.1.Final.jar
  libs/jconsole-1.8.0.jar
  libs/json-lib-2.4-jdk15.jar
  libs/xom-1.2.5.jar
  libs/slf4j-api-1.7.7.jar
  libs/jedis-2.6.2.jar
  libs/spring-context-4.1.0.RELEASE.jar
  libs/quartz-2.2.1.jar
  libs/hibernate-c3p0-4.2.13.Final.jar
  libs/xercesImpl-2.8.0.jar
  libs/javassist-3.18.1-GA.jar
  libs/htmlparser-1.6.jar
  libs/bson-3.3.0.jar
  libs/spring-expression-4.1.0.RELEASE.jar
  libs/xml-apis-1.3.03.jar
  libs/commons-pool2-2.0.jar
  libs/jboss-transaction-api_1.1_spec-1.0.1.Final.jar
  libs/hibernate-entitymanager-4.2.13.Final.jar
  libs/jboss-logging-3.1.0.GA.jar
  libs/commons-io-2.5.jar
  libs/xalan-2.7.0.jar
  libs/spring-orm-4.1.0.RELEASE.jar
  libs/hibernate-core-4.2.13.Final.jar
  libs/fastjson-1.2.28.jar
  libs/spring-context-support-4.1.0.RELEASE.jar
  libs/mail-1.4.jar
  libs/hibernate-commons-annotations-4.0.2.Final.jar
  libs/druid-1.0.31.jar
  libs/spring-jdbc-4.1.0.RELEASE.jar
  libs/commons-beanutils-1.8.0.jar
  libs/hamcrest-core-1.1.jar
  libs/commons-codec-1.2.jar
  libs/dom4j-1.6.1.jar
  libs/plexus-utils-1.1.jar
  libs/mongodb-driver-core-3.3.0.jar
  libs/commons-collections-3.2.1.jar
  libs/c3p0-0.9.1.1.jar
  libs/lzma-4.63-jio-0.95.jar-1.0.0.jar
  libs/log4j-over-slf4j-1.7.7.jar
  libs/antlr-2.7.7.jar
  libs/spring-core-4.1.0.RELEASE.jar
  libs/aspectjweaver-1.8.2.jar
  libs/spring-beans-4.1.0.RELEASE.jar
  libs/tools-1.8.0.jar
  libs/c3p0-0.9.2.1.jar
  libs/spring-tx-4.1.0.RELEASE.jar
  libs/logback-core-1.1.2.jar
  libs/ezmorph-1.0.6.jar
  libs/commons-lang-2.1.jar

  