#jdbc.master.url=jdbc:mysql://127.0.0.1:3306/ecai?useUnicode=true&characterEncoding=utf-8
#jdbc.master.username=root
#jdbc.master.password=IB5mA5uQgB+iV4twCVcUd7v7qW0k9qwG5lEPwekvG6rFSkfI9nZcG/7IKTUa3f3/Y4wFTwiqncZZof5BL+48/g==
#jdbc.master.publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAK0XF/WTkmx0ZHPu0mIaBR7CpVCtMzM54Hz0qP4FVB0y2vljCPB005DMeeJVPwl5yBSxU//NAQF0o6TvcjaDUN8CAwEAAQ==
#
#jdbc.slave.url=jdbc:mysql://127.0.0.1:3306/ecai?useUnicode=true&characterEncoding=utf-8
#jdbc.slave.username=root
#jdbc.slave.password=IB5mA5uQgB+iV4twCVcUd7v7qW0k9qwG5lEPwekvG6rFSkfI9nZcG/7IKTUa3f3/Y4wFTwiqncZZof5BL+48/g==
#jdbc.slave.publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAK0XF/WTkmx0ZHPu0mIaBR7CpVCtMzM54Hz0qP4FVB0y2vljCPB005DMeeJVPwl5yBSxU//NAQF0o6TvcjaDUN8CAwEAAQ==
#
#auto_load_jdbc.url=jdbc:mysql://127.0.0.1:3306/ecai?useUnicode=true&characterEncoding=utf-8
#auto_load_jdbc.username=root
#auto_load_jdbc.password=IB5mA5uQgB+iV4twCVcUd7v7qW0k9qwG5lEPwekvG6rFSkfI9nZcG/7IKTUa3f3/Y4wFTwiqncZZof5BL+48/g==
#auto_load_jdbc.publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAK0XF/WTkmx0ZHPu0mIaBR7CpVCtMzM54Hz0qP4FVB0y2vljCPB005DMeeJVPwl5yBSxU//NAQF0o6TvcjaDUN8CAwEAAQ==

jdbc.master.url=jdbc:mysql://localhost:3306/ecai?useUnicode=true&characterEncoding=utf-8
jdbc.master.username=root
jdbc.master.password=
jdbc.master.publicKey=

jdbc.slave.url=jdbc:mysql://localhost:3306/ecai?useUnicode=true&characterEncoding=utf-8
jdbc.slave.username=root
jdbc.slave.password=
jdbc.slave.publicKey=

auto_load_jdbc.url=jdbc:mysql://localhost:3306/ecai?useUnicode=true&characterEncoding=utf-8
auto_load_jdbc.username=root
auto_load_jdbc.password=
auto_load_jdbc.publicKey=