Manifest-Version: 1.0
Class-Path: antlr-2.7.7.jar aopalliance-1.0.jar aspectjweaver-1.8.2.ja
 r c3p0-0.9.1.1.jar c3p0-0.9.2.1.jar commons-beanutils-1.8.0.jar commo
 ns-codec-1.9.jar commons-collections-3.2.1.jar commons-io-2.5.jar com
 mons-lang-2.1.jar commons-logging-1.1.1.jar commons-pool2-2.3.jar dom
 4j-1.6.1.jar druid-1.0.31.jar ezmorph-1.0.6.jar fastjson-1.2.28.jar g
 anymed-ssh2-262.jar hamcrest-core-1.1.jar hibernate-c3p0-4.2.13.Final
 .jar hibernate-commons-annotations-4.0.2.Final.jar hibernate-core-4.2
 .13.Final.jar hibernate-entitymanager-4.2.13.Final.jar hibernate-jpa-
 2.0-api-1.0.1.Final.jar htmlparser-1.6.jar httpclient-4.4.1.jar httpc
 ore-4.4.1.jar javassist-3.18.1-GA.jar jboss-logging-3.1.0.GA.jar jbos
 s-transaction-api_1.1_spec-1.0.1.Final.jar jcl-over-slf4j-1.7.7.jar j
 console-1.8.0.jar jedis-2.7.3.jar json-lib-2.4-jdk15.jar jul-to-slf4j
 -1.7.7.jar junit-4.10.jar log4j-over-slf4j-1.7.7.jar logback-classic-
 1.1.2.jar logback-core-1.1.2.jar mchange-commons-java-0.2.3.4.jar md5
 -1.0.jar mysql-connector-java-5.1.10.jar plexus-utils-1.1.jar quartz-
 2.2.1.jar slf4j-api-1.7.7.jar spring-aop-4.1.0.RELEASE.jar spring-asp
 ects-4.1.0.RELEASE.jar spring-beans-4.1.0.RELEASE.jar spring-context-
 4.1.0.RELEASE.jar spring-context-support-4.1.0.RELEASE.jar spring-cor
 e-4.1.0.RELEASE.jar spring-expression-4.1.0.RELEASE.jar spring-jdbc-4
 .1.0.RELEASE.jar spring-orm-4.1.0.RELEASE.jar spring-test-4.1.0.RELEA
 SE.jar spring-tx-4.1.0.RELEASE.jar tools-1.8.0.jar xalan-2.7.0.jar xe
 rcesImpl-2.8.0.jar xml-apis-1.3.03.jar xom-1.2.5.jar
Main-Class: com.fsy.lottery.bin.StartUp

